


<html>
<head>
<body id=MainBg style="background: #000000 url()">
<div class="sticky-bar">
    <a style="color:White;">Join Code:</a> <input id="url" type="text" class="css-input" value="" />
    <a class="InteractBtn" onclick="updateIframe()">Join</a>
    <a style="color:Black;">|||||||</a>
    <a style="color:Red;">Scribbl Does Not Work On School Wifi Without A Vpn!</a>
</div>
<style>
    iframe {
      width: 95%;
      height: 95%;
      border: none;
    }
</style>
</head>
<body>
<h1><h1>
    <iframe id="iframe" src="https://skribbl.io/" frameborder="0" style="border-radius: 15px; border: 4px solid rgb(255, 255, 255); animation: border-blur 100s linear infinite; box-shadow: 0 0 10px 5px;" onclick="lockCursor()" allowfullscreen >
        <img src="https://i.stack.imgur.com/hzk6C.gif" alt="Loading" style="display: block; margin: 0 auto;" />
    </iframe>
    <script>
        function updateIframe() {
          var url = document.getElementById("url").value;
          if (!url.startsWith("https://skribbl.io/?")) {
            url = "https://skribbl.io/" + url;
          }
          // Add the "igu=1" query parameter to the URL
          if (url.indexOf("?") === -1) {
            url += "?igu=1";
          } else {
            url += "&igu=1";
          }
          document.getElementById("iframe").src = url;
        }

    </script>
    <script>
        function YoutubeIframe() {
          var url = document.getElementById("url").value;
          if (!url.startsWith("https://www.youtube.com/embed/")) {
            url = "https://www.youtube.com/embed/" + url;
          }
          // Add the "igu=1" query parameter to the URL
          if (url.indexOf("?") === -1) {
            url += "?igu=1";
          } else {
            url += "&igu=1";
          }
          document.getElementById("iframe").src = url;
        }

    </script>
    <script>
        function ImgbgIframe() {
          var url = document.getElementById("MainBg").value;
          document.getElementById("iframe").src = url;
        }
    </script>
    <style>
        @keyframes border-blur {
          0% {
            border-color: rgb(255, 0, 0);
            filter: blur(0);
            box-shadow: 0 0 12px 7px rgb(255, 0, 0);
          }
          25% {
            border-color: rgb(0, 255, 0);
            filter: blur(0px);
            box-shadow: 0 0 10px 5px rgb(0, 255, 0);
          }
          50% {
            border-color: rgb(0, 0, 255);
            filter: blur(0);
            box-shadow: 0 0 8px 3px rgb(0, 0, 255);
          }
          75% {
            border-color: rgb(0, 255, 0);
            filter: blur(0);
            box-shadow: 0 0 10px 5px rgb(0, 255, 0);
          }
          100% {
            border-color: rgb(255, 0, 0);
            filter: blur(0);
            box-shadow: 0 0 12px 7px rgb(255, 0, 0);
          }
      }
    </style>
    <script>
        function toggleFullscreen() {
          // Get the iframe element
          var iframe = document.getElementById("iframe");

          // Check if the current document is in fullscreen mode
          if (document.fullscreenElement) {
            // If the document is in fullscreen mode, exit fullscreen mode
            document.exitFullscreen();
          } else {
            // If the document is not in fullscreen mode, enter fullscreen mode
            iframe.requestFullscreen();
          }
        }
    </script>
    <style>
        iframe {
          width: 100%;
          height: 100%;
          border: none;
        }
    </style>
    <style>
        a.InteractBtn{
       background: linear-gradient(to right,#053976 ,#9270e5);
       background-color: #053976;
       color: #fff;
       font-family: Trebuchet MS;
       font-size: 18px;
       font-weight: 800;
       font-style: normal;
       text-decoration: none;
       padding: 2px 12px;
       border: 0px solid #000;
       border-radius: 5px;
       display: inline-block;
      }
      a.InteractBtn:hover{
       background: linear-gradient(to right,#51618 ,#a085e5);
       background-color: #51618a;
      transform: scale(1.1);
      }
      a.InteractBtn:active{
       transform: scale(0.95);
      }
    </style>
    <style>
        .css-input {
             padding: 5px;
             font-size: 16px;
             border-width: 1px;
             border-color: #CCCCCC;
             background-color: #FFFFFF;
             color: #000000;
             border-style: solid;
             border-radius: 0px;
             box-shadow: 0px 0px 5px rgba(66,66,66,.75);
             text-shadow: 0px 0px 5px rgba(66,66,66,.75);
        }
         .css-input:focus {
             outline:none;
        }
    </style>
    <script>
        function lockCursor() {
          document.getElementById("iframe").requestPointerLock();
        }
    </script>
    <script>
        window.onbeforeunload = function() {
          return confirm("Are you sure you want to leave this page?");
        }
    </script>
    <script>
        var iframe = document.getElementById("iframe");
        var loadingBar = document.getElementById("loading-bar");

        iframe.addEventListener("load", function() {
          loadingBar.style.display = "none";
        });

        iframe.addEventListener("beforeunload", function() {
          loadingBar.style.display = "block";
        });
    </script>
    <script>
        function updateLoadingBar() {
        var iframe = document.getElementById("iframe");
        var loadingBar = document.getElementById("loadingBar");
        var loadingPercentage = Math.round(iframe.contentWindow.document.readyState / 4 * 100);

        loadingBar.style.width = loadingPercentage + "%";
        }

        if (iframe.addEventListener) {
        iframe.addEventListener("load", updateLoadingBar, false);
        } else if (iframe.attachEvent) {
        iframe.attachEvent("onload", updateLoadingBar);
        }
    </script>
    <script>
        function setFavicon(url) {
          var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
          link.type = 'image/x-icon';
          link.rel = 'shortcut icon';
          link.href = url;
          document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>
    <!-- To set the favicon, call the function and pass in the URL of the favicon -->
    <script>
        setFavicon("https://imgur.com/ZKMfrnw");
    </script>
    <style>
        #loadingBar {
        width: 0%;
        height: 3px;
        background-color: #333;
        transition: width 0.5s;
        }
    </style>
</body>
<head>
    <link rel="stylesheet" href="css/css-about-blank.css">
    <link rel="icon" type="image/x-icon" href="favicons/7319--favicon.ico">
    <title>Classes</title>
</head>
<body>
<div class="console-container">
    <div class="console">
        <div class="consolebody">
        </div>
    </div>
    <div class="button-wrapper">
    </div>
    <script async src="js/js-adsbygoogle.js" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5756835229788588" data-ad-slot="6230603875" data-ad-format="auto" data-full-width-responsive="true"></ins>
</div>
<script>
    var url = document.getElementById("url");
    var urlObj = new window.URL(window.location.href);
    document.getElementById("create").onclick = function () {
      if (url.value.substring(0, 8) !== 'https://' && url.value.substring(0, 7) !== 'http://') {
          url.value = 'https://' + url.value.split('https://').pop();
      } else if (url.value.substring(0, 7) == 'http://'){
          url.value = 'https://' + url.value.split('http://').pop();
      };
      win = window.open();
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      var iframe = win.document.createElement("iframe");
      iframe.style.border = "none";
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.margin = "0";
      iframe.referrerpolicy = "no-referrer";
      iframe.allow = "fullscreen";
      iframe.src = url.value;
      win.document.body.appendChild(iframe);
      var script = win.document.createElement("script");
      script.src = "https://3kh0.github.io/js/main.js";
      win.document.body.appendChild(script);
    };
</script>
<script src="js/js-main.js"></script>
</body>
</html>

</html>